<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="chem.css">
   
</head>
<body>
<section class="header">
    <nav>
        <a id="Solid Waste Management"><img src=""></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="myhome.html">Home</a></li>
                <li><a href="#">My profile</a></li>
                <li><a href="">Explore</a></li>
                <li><a href="#">Message</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
<div class="text-box">
    <h1>Welcome To Solid Waste Management</h1>
    <p>Solid waste management is the process of collecting, transporting, disposing of, recycling, and monitoring solid waste. The goal is to manage waste efficiently while minimizing its negative environmental impact. .</p>
    <a href="https://saahaszerowaste.com/" class="hero-btn">Visit Us To Know More</a>
    
</div>
</section>

<section class="course">
    <h1>Exploring the Functional Elements of Solid Waste Management</h1>
    <p>Elements of Solid Waste Management involve a combination of functional elements dedicated to the efficient management of solid wastes.</p>

    <div class="row">
        <div class="course-col">
            <h3>Solid Waste Generation</h3>
            <p>In Elements of Solid Waste Management, Solid waste generation pertains to the production of waste materials through various activities in residential, commercial, and industrial settings..</p>
        </div>
        <div class="course-col">
            <h3>Waste Handling</h3>
            <p>Handling refers to the various tasks associated with the management of solid wastes, starting from their initial handling until they are placed in containers designated for storage before collection or transport to drop-off and recycling centres. </p>
        </div>
        <div class="course-col">
            <h3>Transfer and Transport</h3>
            <p>Transfer and transport pertain to the methods, facilities, and equipment employed to facilitate the movement of wastes from one location to another, often to a more distant site. In this process, waste from smaller collection vehicles is typically transferred to larger vehicles, which then transport it to remote locations.</p>
        </div>
    </div>
</section>
<section class="campus">
    <h1></h1>
    <p><h4>Solid waste management is the process of collecting, treating, and disposing of solid waste in a way that is environmentally conscious and considers other factors such as economics, aesthetics, and energy conservation. </h4><br></p>
    <div class="row">
        <div class="campus-col">
            <img src="bulb-light-bulb-growth-plant.jpg">
            <div class="layer">
                <h3>WASTE <br> Management</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="ecology-wallpaper-preview.jpg">
            <div class="layer">
                <h3> Environment <br>Management</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="urn-paper-trash-white-background-wallpaper-preview.jpg">
            <div class="layer">
                <h3>WASTAGE</h3>
            </div>
        </div>
    </div>
</section>
<section class="testimonials">
    <h1><u  style="color: brown;">Resolve Solid Waste Management</u></h1>
    <p><h3>Solid waste management is the process of collecting, treating, and disposing of solid waste in a way that is environmentally conscious and considers other factors such as economics, aesthetics, and energy conservation.
    </h3><br>Reduce, Reuse, Recycle:

        Promote practices that minimize waste generation.
        Encourage recycling programs and the use of recycled materials.
        <br>Public Awareness and Education:
        
        Implement educational campaigns to inform the public about waste management practices.
        Engage communities in waste reduction initiatives. </p>
</section>
<section class="cta">
    <h1></h1>
    <p>Together, we can transform our approach to waste and foster a cleaner, healthier planet. Join us today and be a part of the solution!</p>
    <a href="background2.jpg" class="hero-btn">CONTACT US</a>
</section>
<section class="footer">
    <h4>About US</h4>
    <p>At-Solid-waste management, the collecting, treating, and disposing of solid material that is discarded because it has served its purpose or is no longer useful.</p>
    
    <p>&copy; Web Made <span style="color: rgb(0, 0, 0);">&#10084;</span> by Ayush Raj, Prithu Chaubey, Gujala Tharun</p>
</section>
</body>
</html>